# ===== GLOBAL OPTIONS BLOCK ==============================
{
	# ----- General Options -------------------------------
	debug

	log {
		output file /var/log/caddy/caddy.log
		format json
	}

	servers {
		trusted_proxies static 127.0.0.1/8
	}
}

# ===== SNIPPETS ==========================================

(use_tls) {
	tls {
		dns cloudflare <cloudflareAPIkeyHere>
		resolvers 1.1.1.1
	}
}

(errorHandling) {
	handle_errors {
		root * /path/to/this/directory/static/

		# Custom page for 403 Forbidden
		@403 {
			expression {http.error.status_code} == 403
		}
		rewrite @403 /403.html
		file_server

		# Custom page for 404 Not Found
		@404 {
			expression {http.error.status_code} == 404
		}
		rewrite @404 /404.html
		file_server

		# Custom page for 500 Internal Server Error
		@500 {
			expression {http.error.status_code} == 500
		}
		rewrite @500 /500.html
		file_server

		# Custom page for any other 4xx or 5xx errors
		@4xx5xx {
			expression {http.error.status_code} >= 400 && {http.error.status_code} <600
		}
		rewrite @4xx5xx /error.html
		file_server
	}
}

(localOnly) {
	@off_network not client_ip private_ranges
	handle @off_network {
		error 403
	}
}

# ===== SITE BLOCKS =======================================

domain.tld {
	import use_tls
	import localOnly
	import errorHandling

	rewrite * /200.html
	file_server
}

