<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>200 Success</title>
   <style>
      :root {
         --color: #54FE55;
         --color2: #1a4f1a;
         --glowSize: 10px;
      }

      html, body {
         width: 100%;
         height: 100%;
         margin: 0;
      }

      * {
         font-family: 'andale mono', 'courier new', courier, monospace, monospace;
         box-sizing: border-box;
      }

      #app {
         padding: 1rem;
         background: black;
         display: flex;
         height: 100%;
         justify-content: center;
         align-items: center;
         color: var(--color);
         text-shadow: 0px 0px var(--glowSize);
         font-size: 6rem;
         flex-direction: column;
      }

      .txt {
         font-size: 1.8rem;
      }

      @keyframes blink {
         0%   {opacity: 0}
         49%  {opacity: 0}
         50%  {opacity: 1}
         100% {opacity: 1}
      }

      .blink {
         animation-name: blink;
         animation-duration: 1s;
         animation-iteration-count: infinite;
      }
   </style>
</head>
<body>
   <div id="app">
      <div>Wake up, Neo...</div>
      <div class="txt">
         Sooner or later,</br> you’re going to realize – just as I did –</br> there’s a difference between knowing the path</br> and walking the path...<span class="blink">_</span>
      </div>
   </div>
</body>
</html>

